\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{data/bibs}
\bibcite{kottwitz2011latex}{{1}{2011}{{Kottwitz}}{{}}}
\bibcite{idlemem}{{2}{1999}{{Acharya et~al.}}{{Acharya and Setia}}}
\bibcite{sigsegv}{{3}{1994}{{Anderson et~al.}}{{Anderson and Neefe}}}
\bibcite{Myrinet}{{4}{1995}{{Boden et~al.}}{{Boden, Cohen, Felderman, Kulawik, Seitz, Seizovic, and Su}}}
\bibcite{ulk3rd}{{5}{2005}{{Bovet et~al.}}{{Bovet and Cesati}}}
\bibcite{ldd3rd}{{6}{2005}{{Corbet et~al.}}{{Corbet, Rubini, and Kroah-Hartman}}}
\bibcite{GMM}{{7}{1995}{{Feeley et~al.}}{{Feeley, Morgan, Pighin, Karlin, Levy, and Thekkath}}}
\bibcite{nrd}{{8}{1999}{{Flouris et~al.}}{{Flouris and Markatos}}}
\bibcite{1992GMM}{{9}{1992}{{Frankling et~al.}}{{Frankling, Carey, and Livny}}}
\bibcite{iSCSIIOprof}{{10}{2005}{{Han et~al.}}{{Han, Zhou, He, and Gao}}}
\bibcite{icache1}{{11}{2002}{{He et~al.}}{{He, Yang, and Zhang}}}
\bibcite{NFS}{{12}{2003}{{Hines et~al.}}{{Hines, Lewandowski, and Gopalan}}}
\bibcite{memserver}{{13}{1993}{{Iftode et~al.}}{{Iftode, Li, and Petersen}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{section*.14}\protected@file@percent }
\bibcite{dodo}{{14}{1999}{{Koussih et~al.}}{{Koussih and A.~Acharyam}}}
\bibcite{HPBD}{{15}{2005}{{Liang et~al.}}{{Liang, Notonha, and Panda}}}
\bibcite{lkd2nd}{{16}{2005}{{Love}}{{}}}
\bibcite{rrmp}{{17}{1996}{{Markatos et~al.}}{{Markatos and Dramitions}}}
\bibcite{stream}{{18}{}{{McCalpin}}{{}}}
\bibcite{Nswap}{{19}{2003}{{Newhall et~al.}}{{Newhall, Finney, Ganchevm, and Spiegel}}}
\bibcite{manager}{{20}{2004}{{Oleszkiewicz et~al.}}{{Oleszkiewicz, Xiao, and Liu}}}
\bibcite{Quadrics}{{21}{2003}{{Petrini et~al.}}{{Petrini, Frachtenberg, Hoisie, and Coll}}}
\bibcite{NBD}{{22}{2005}{{Sun et~al.}}{{Sun, Chen, and Fan}}}
\bibcite{VMA}{{23}{2002}{{Trevisan et~al.}}{{Trevisan, Costal, Whately, and Amorim}}}
\bibcite{bigmem}{{24}{2004}{{Xiao et~al.}}{{Xiao, Chen, and Zhang}}}
\bibcite{IB}{{25}{}{{ITA}}{{}}}
\@setckpt{data/reference}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{NAT@ctr}{25}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{59}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{assign}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
